<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/cristiano"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="left">
               <TextView
                   android:id="@+id/player_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cristiano"
                   android:textStyle="bold"
                   android:layout_marginTop="6dp"
                   android:textColor="@color/white"
                   android:fontFamily="serif"
                   android:textSize="32dp"/>
                   />
                <TextView
                    android:id="@+id/player_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="MUN"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
                />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>